{
  "name": "evoke-ui",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-storybook",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peer-dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@storybook/addon-knobs": "^6.1.20",
    "@storybook/react": "^6.1.20",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.0",
    "node-sass": "^5.0.0",
    "path": "^0.12.7",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^2.5.2"
  }
}
